\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{Q1-1-1}{}{Abstract}}{2}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-1000}{QQ2-1-2}{Abstract}}{2}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{Q1-1-3}{}{Contents}}{2}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-2000}{QQ2-1-4}{Contents}}{2}\relax 
\doTocEntry\tocsection{1}{\csname a:TocLink\endcsname{2}{x2-30001}{QQ2-2-5}{Overview\hbox {}}}{3}\relax 
\doTocEntry\tocsection{2}{\csname a:TocLink\endcsname{3}{x3-40002}{QQ2-3-6}{Getting started\hbox {}}}{5}\relax 
\doTocEntry\tocsubsection{2.1}{\csname a:TocLink\endcsname{3}{x3-50001}{QQ2-3-7}{Displaying a spectrum\hbox {}}}{6}\relax 
\doTocEntry\tocsubsection{2.2}{\csname a:TocLink\endcsname{3}{x3-60002}{QQ2-3-8}{Displaying more than one spectrum\hbox {}}}{8}\relax 
\doTocEntry\tocsubsection{2.3}{\csname a:TocLink\endcsname{3}{x3-70003}{QQ2-3-9}{Basic control of a plot view\hbox {}}}{10}\relax 
\doTocEntry\tocsection{3}{\csname a:TocLink\endcsname{4}{x4-80003}{QQ2-4-10}{Help for individual windows\hbox {}}}{12}\relax 
\doTocEntry\tocsubsection{3.1}{\csname a:TocLink\endcsname{4}{x4-90001}{QQ2-4-11}{The browser window\hbox {}}}{13}\relax 
\doTocEntry\tocsubsection{3.2}{\csname a:TocLink\endcsname{4}{x4-100002}{QQ2-4-12}{A plot window\hbox {}}}{18}\relax 
\doTocEntry\tocsubsection{3.3}{\csname a:TocLink\endcsname{4}{x4-110003}{QQ2-4-13}{The query VO for spectra window\hbox {}}}{31}\relax 
\doTocEntry\tocsubsection{3.4}{\csname a:TocLink\endcsname{4}{x4-120004}{QQ2-4-14}{Query VO using ObsCore TAP\hbox {}}}{34}\relax 
\doTocEntry\tocsubsection{3.5}{\csname a:TocLink\endcsname{4}{x4-130005}{QQ2-4-15}{DataLink - more information about the data\hbox {}}}{36}\relax 
\doTocEntry\tocsubsection{3.6}{\csname a:TocLink\endcsname{4}{x4-140006}{QQ2-4-16}{Spectral lines query\hbox {}}}{38}\relax 
\doTocEntry\tocsubsection{3.7}{\csname a:TocLink\endcsname{4}{x4-150007}{QQ2-4-17}{The animation window\hbox {}}}{39}\relax 
\doTocEntry\tocsubsection{3.8}{\csname a:TocLink\endcsname{4}{x4-160008}{QQ2-4-18}{The view and modify spectral values window\hbox {}}}{42}\relax 
\doTocEntry\tocsubsection{3.9}{\csname a:TocLink\endcsname{4}{x4-170009}{QQ2-4-19}{The spectral coordinate system attributes window\hbox {}}}{45}\relax 
\doTocEntry\tocsubsection{3.10}{\csname a:TocLink\endcsname{4}{x4-1800010}{QQ2-4-20}{The data units window\hbox {}}}{47}\relax 
\doTocEntry\tocsubsection{3.11}{\csname a:TocLink\endcsname{4}{x4-1900011}{QQ2-4-21}{The simple binary maths window\hbox {}}}{53}\relax 
\doTocEntry\tocsubsection{3.12}{\csname a:TocLink\endcsname{4}{x4-2000012}{QQ2-4-22}{The simple constant maths window\hbox {}}}{54}\relax 
\doTocEntry\tocsubsection{3.13}{\csname a:TocLink\endcsname{4}{x4-2100013}{QQ2-4-23}{The panner window\hbox {}}}{55}\relax 
\doTocEntry\tocsubsection{3.14}{\csname a:TocLink\endcsname{4}{x4-2200014}{QQ2-4-24}{The plot configuration window\hbox {}}}{56}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{4}{Q1-4-25}{}{sstrefsectionAxis Data Limits:\relax \unhbox \voidb@x \special {t4ht=<a name="xref_config_window_limits">}\hbox {\relax \unhbox \voidb@x \special {t4ht=</a>}}}}{57}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{4}{x4-2300014}{QQ2-4-26}{Axis Data Limits:\hbox {}}}{57}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{4}{Q1-4-27}{}{Title Properties:\relax \unhbox \voidb@x \special {t4ht=<a name="xref_config_window_title">}\hbox {\relax \unhbox \voidb@x \special {t4ht=</a>}}}}{58}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{4}{x4-2400014}{QQ2-4-28}{Title Properties:\hbox {}}}{58}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{4}{Q1-4-29}{}{Axis Label Properties:\relax \unhbox \voidb@x \special {t4ht=<a name="xref_config_window_axis_labels">}\hbox {\relax \unhbox \voidb@x \special {t4ht=</a>}}}}{59}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{4}{x4-2500014}{QQ2-4-30}{Axis Label Properties:\hbox {}}}{59}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{4}{Q1-4-31}{}{Axis Numbers:\relax \unhbox \voidb@x \special {t4ht=<a name="xref_config_window_axis_numbers">}\hbox {\relax \unhbox \voidb@x \special {t4ht=</a>}}}}{60}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{4}{x4-2600014}{QQ2-4-32}{Axis Numbers:\hbox {}}}{60}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{4}{Q1-4-33}{}{Axes:\relax \unhbox \voidb@x \special {t4ht=<a name="xref_config_window_axes">}\hbox {\relax \unhbox \voidb@x \special {t4ht=</a>}}}}{61}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{4}{x4-2700014}{QQ2-4-34}{Axes:\hbox {}}}{61}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{4}{Q1-4-35}{}{Grid Line Properties:\relax \unhbox \voidb@x \special {t4ht=<a name="xref_config_window_grid">}\hbox {\relax \unhbox \voidb@x \special {t4ht=</a>}}}}{62}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{4}{x4-2800014}{QQ2-4-36}{Grid Line Properties:\hbox {}}}{62}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{4}{Q1-4-37}{}{Border Line Properties:\relax \unhbox \voidb@x \special {t4ht=<a name="xref_config_window_border">}\hbox {\relax \unhbox \voidb@x \special {t4ht=</a>}}}}{63}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{4}{x4-2900014}{QQ2-4-38}{Border Line Properties:\hbox {}}}{63}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{4}{Q1-4-39}{}{Tick Properties:\relax \unhbox \voidb@x \special {t4ht=<a name="xref_config_window_ticks">}\hbox {\relax \unhbox \voidb@x \special {t4ht=</a>}}}}{64}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{4}{x4-3000014}{QQ2-4-40}{Tick Properties:\hbox {}}}{64}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{4}{Q1-4-41}{}{Text Properties:}}{65}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{4}{x4-3100014}{QQ2-4-42}{Text Properties:}}{65}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{4}{Q1-4-43}{}{Graphics Rendering Hints:\relax \unhbox \voidb@x \special {t4ht=<a name="xref_config_window_render">}\hbox {\relax \unhbox \voidb@x \special {t4ht=</a>}}}}{66}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{4}{x4-3200014}{QQ2-4-44}{Graphics Rendering Hints:\hbox {}}}{66}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{4}{Q1-4-45}{}{Edge Drawing Properties:\relax \unhbox \voidb@x \special {t4ht=<a name="xref_config_window_edge">}\hbox {\relax \unhbox \voidb@x \special {t4ht=</a>}}}}{67}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{4}{x4-3300014}{QQ2-4-46}{Edge Drawing Properties:\hbox {}}}{67}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{4}{Q1-4-47}{}{Plot background:\relax \unhbox \voidb@x \special {t4ht=<a name="xref_config_window_background">}\hbox {\relax \unhbox \voidb@x \special {t4ht=</a>}}}}{68}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{4}{x4-3400014}{QQ2-4-48}{Plot background:\hbox {}}}{68}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{4}{Q1-4-49}{}{Save or Restore Plot Configurations\relax \unhbox \voidb@x \special {t4ht=<a name="xref_ave_window">}\hbox {\relax \unhbox \voidb@x \special {t4ht=</a>}}}}{69}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{4}{x4-3500014}{QQ2-4-50}{Save or Restore Plot Configurations\hbox {}}}{69}\relax 
\doTocEntry\tocsubsection{3.15}{\csname a:TocLink\endcsname{4}{x4-3600015}{QQ2-4-51}{The region extraction window\hbox {}}}{70}\relax 
\doTocEntry\tocsubsection{3.16}{\csname a:TocLink\endcsname{4}{x4-3700016}{QQ2-4-52}{The polynomial fitting window\hbox {}}}{72}\relax 
\doTocEntry\tocsubsection{3.17}{\csname a:TocLink\endcsname{4}{x4-3800017}{QQ2-4-53}{The generate spectra from interpolated lines window\hbox {}}}{76}\relax 
\doTocEntry\tocsubsection{3.18}{\csname a:TocLink\endcsname{4}{x4-3900018}{QQ2-4-54}{The spectral line fitting window\hbox {}}}{78}\relax 
\doTocEntry\tocsubsubsection{3.18.1}{\csname a:TocLink\endcsname{4}{x4-400001}{QQ2-4-55}{Saving the results\hbox {}}}{84}\relax 
\doTocEntry\tocsubsection{3.19}{\csname a:TocLink\endcsname{4}{x4-4100019}{QQ2-4-56}{The filter spectrum window\hbox {}}}{86}\relax 
\doTocEntry\tocsubsection{3.20}{\csname a:TocLink\endcsname{4}{x4-4200020}{QQ2-4-57}{Quick change of coordinate or data units window\hbox {}}}{88}\relax 
\doTocEntry\tocsubsection{3.21}{\csname a:TocLink\endcsname{4}{x4-4300021}{QQ2-4-58}{Flip or shift or redshift a spectrum\hbox {}}}{90}\relax 
\doTocEntry\tocsubsection{3.22}{\csname a:TocLink\endcsname{4}{x4-4400022}{QQ2-4-59}{Region statistics window\hbox {}}}{93}\relax 
\doTocEntry\tocsubsection{3.23}{\csname a:TocLink\endcsname{4}{x4-4500023}{QQ2-4-60}{Display stacked spectra\hbox {}}}{97}\relax 
\doTocEntry\tocsection{4}{\csname a:TocLink\endcsname{5}{x5-460004}{QQ2-5-61}{Supported data formats\hbox {}}}{99}\relax 
\doTocEntry\tocsubsection{4.1}{\csname a:TocLink\endcsname{5}{x5-470001}{QQ2-5-62}{Handling 2 and 3D data}}{101}\relax 
\doTocEntry\tocsection{5}{\csname a:TocLink\endcsname{6}{x6-480005}{QQ2-6-63}{Command-line control and tools\hbox {}}}{103}\relax 
\doTocEntry\tocsection{6}{\csname a:TocLink\endcsname{7}{x7-490006}{QQ2-7-64}{Using SAMP to exchange spectra\hbox {}}}{107}\relax 
\doTocEntry\tocsection{7}{\csname a:TocLink\endcsname{8}{x8-500007}{QQ2-8-65}{Acknowledgements\hbox {}}}{110}\relax 
\par 
