<!DOCTYPE html> 
<html> 
<head><title>The query VO for spectra window</title> 
<meta charset=utf-8/> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)" /> 
<link rel="stylesheet" type="text/css" href="sun243.css" /> 
 <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=MML_HTMLorMML"></script><style type="text/css">.MathJax_MathML {text-indent: 0;}</style></head><body 
>

<h4 class="subsectionHead"><span class="titlemark">3.3    </span> <a 
 id="x12-110003"></a>The query VO for spectra window<a name="xref_ssap_window"></a></h4>
<!--l. 1228--><p class="noindent" >This window provides access to the Virtual Observatory (VO). Using it you can search a region of sky
for spectra or search for spectra associated with a specific astronomical object. Once you have done
that you can then download all or some of these spectra for display and analysis in <span class="sf">SPLAT-VO
</span>.
<!--l. 1233--><p class="noindent" >In the VO spectra are made available by SSAP servers (SSAP stands for Simple Spectral
Access Protocol) and using this window you can also select which of these servers you
want to query. That is important if you are only interested in spectra covering specific
wavelengths or types of observations. These searches can be further refined using additional
parameters like a range of wavelengths or times. Addtional <b>Optional Parameters</b> are also
provided for even more refinement, but note that these may not be supported by all SSAP
servers.
<div class="center">
<img 
src="ssapwindow.gif" alt="PIC"  
> </div>
<!--l. 1244--><p class="noindent" >The figure above shows the window after a query has been made. The window is divided in three
main areas. The left area is the SSAP server selection area, where the current list of SSAP servers is
shown and also options to select a subset of servers to be queried. The upper right area is the query
parameters area, where query options can be entered. The right-lower part is the results area, showing
the query results.
<!--l. 1251--><p class="noindent" ><b>Server selection</b>
<!--l. 1253--><p class="noindent" >You can select one or more servers from the <b>SSAP Servers</b> list by clicking on them. It&#x2019;s also possible to
select a subset of servers based on their given metadata. Selection can be made according to data
source (observation or theory data), and waveband. It&#x2019;s also possible to add tags to one or more
servers, so only the tagged servers will be queried if the tag is selected. When right-clicking
on a server in the <b>SSAP Servers</b> list you get a popup menu containing options to tag, to
remove, or to see information on the service. To add a new SSAP server, which is currently
unknown to the VO, to the current server list, click on the <b>Add New Server</b> button. A
new window will open where the information about the new server can be filled in. The
<b>Query registry</b> allows you to query a VO registry for a list of all the SSAP servers it has
registered.
<!--l. 1267--><p class="noindent" ><b>SSAP query</b>
                                                                                       
                                                                                       
<!--l. 1269--><p class="noindent" >To lookup the coordinates of an object just type in an identifier in the <b>Object</b> field and either press
<code>&#x003C;Return&#x003E;</code> or the <b>Lookup</b> button. Alternatively if you know the coordinates (FK5/J2000) of the region
of sky you can just enter the coordinates in the <b>RA</b> and <b>Dec</b> fields. It is also possible to query the
servers about an object by name, useful for solar system work, in that case just enter a name and leave
the <b>RA</b> and <b>Dec</b> fields empty.
<!--l. 1278--><p class="noindent" >The <b>Radius</b> value is a number of arcminutes to search about the position. The <b>Band</b> entries define a
lower and upper limit, in meters, for the spectral bandpass (not all SSAP servers support this
option, those that do may offer just an upper limit and allow you to set a wavelength to
include by setting just a lower limit). The <b>Time</b> entries define either a time that should match
the time the spectra where taken, or a range in which they should match (again not all
servers support this option). The <b>MAXREC</b> field will define the maximum number of
spectra that will be retrieved from each selected service. The file format, wavelength and flux
calibration options can also be chosen. If the value is &#x0022;None&#x0022;, the query will not contain these
parameters.
<!--l. 1291--><p class="noindent" >Besides the mandatory parameters, some servers also support a set of other metadata parameters. The
<b>Optional Parameters</b> panel shows the metadata parameter supported by at least one of the selected
services. The checked parameters having a non empty value field will be added to the
query.
<!--l. 1297--><p class="noindent" >Once you have identified the region to search or object press the green <b>SEND QUERY</b> button to
contact the current list of SSAP servers. To make these queries it may be necessary for you to tell
<span class="sf">SPLAT-VO </span>&#x00A0;about your local web-proxy server (this is the same as that you use in your Internet
browser), select the <b>Options-&#x003E;Configure proxy...</b> item to do this.
<!--l. 1304--><p class="noindent" ><b>Query results</b>
<!--l. 1306--><p class="noindent" >Once the SSAP query is complete lists of spectra that the servers hold will be shown in the <b>Query
results:</b> region. There is a tab of results for each server. If no tab has been created for a
selected server, then the server has no spectra for the selected region or is not available at the
moment.
<!--l. 1313--><p class="noindent" >When right-clicking on a spectra, a popup menu will appear. From this menu you can download or
display the spectrum, see its fields (and, if supported, see a preview), or copy the contents of the
current table, line or cell to the clipboard.
<!--l. 1317--><p class="noindent" >The next action is to select which spectra you want to download and view in <span class="sf">SPLAT-VO </span>. If you press
<b>Display all</b> then all the spectra from all the servers will be downloaded and displayed in a single plot.
Clearly this may take quite sometime if there are many spectra, so you can also download and
display a subset. To do this select the rows that contain the spectra that you want to see (you
can extend selections by using the control and shift keys while selecting a row and you
can select spectra from more than one tab at a time) and then press the <b>Display selected</b>
button.
<!--l. 1326--><p class="noindent" >Once the spectra have been downloaded they should appear together in a single plot. If this
isn&#x2019;t the case then some of the spectra are probably invalid and you will need to add them
to a plot yourself (see the section on <a 
href="sun243su2.html#x7-60002">displaying more than one spectrum</a>). If you want
<span class="sf">SPLAT-VO </span>&#x00A0;to match the coordinate systems and fluxes of the spectra then make sure
that the <b>Options-&#x003E;Match coordinates and/or fluxes</b> item is still switched on in the plot
window.
<!--l. 1335--><p class="noindent" >To view a single spectrum quickly just double click on its row. This will download the spectrum and
                                                                                       
                                                                                       
display it in its own plot window.<br 
class="newline" />
<!--l. 1338--><p class="noindent" >When right-clicking on a line from the query results, a popup menu will appear with following
options:
     <ul class="itemize1">
     <li class="itemize">Datalink - It opens the datalink kinks menu for this result. This item is only available if
     the spectra contains DataLink information. See
     </li>
     <li class="itemize">Download - Downloads the spectrum into <span class="sf">SPLAT-VO </span>(without displaying it).
     </li>
     <li class="itemize">Info - shows preview (if available) and information on all columns returned.
     </li>
     <li class="itemize">Display - displays the the spectrum in <span class="sf">SPLAT-VO </span>.
     </li>
     <li class="itemize">Selection - show options for copying data to clipboard and pasting somewhere else.</li></ul>
<!--l. 1350--><p class="noindent" ><b>Implementation status</b>
<!--l. 1352--><p class="noindent" >SSAP, OBSCore, DataLink, SLAP are being developed by the IVOA (<a 
href="http://www.ivoa.net/" >International Virtual Observatory
Alliance</a><span class="footnote-mark"><a 
href="#fn1x0" id="fn1x0-bk"><sup class="textsuperscript">1</sup></a></span><a 
 id="x12-11001f1"></a>).
<!--l. 1356--><p class="noindent" >Currently spectra returned from SSAP servers may only be in basic formats, that is simple FITS and
VOTables (partially some SED data model serialisation). However, the <span class="sf">SPLAT-VO </span>&#x00A0;data model
includes errors as well as coordinates and data values. Currently spectra returned from
SSAP servers are mainly FITS and VOTables (partially some SED data model serialisation).
<span class="sf">SPLAT-VO </span>&#x00A0;handles also VOTables using DataLink and SODA standards. Besides that,
<span class="sf">SPLAT-VO </span>&#x00A0;tries to recognise and display Timeseries. This function is a prototype and
will be further developed following the development of the time domain standards by
IVOA.
<!--l. 1362--><p class="noindent" >Support for spectral coordinates is provided by the Starlink AST library (<a 
href="http://www.starlink.ac.uk/cgi-bin/htxserver/sun211.htx/sun211.html?xref_" >SUN/211</a>) using an
implementation of the FITS-WCS paper III <em>Representations of spectral coordinates in FITS</em> (Greisen,
Valdes, Calabretta &#x0026; Allen). AST also provides the flux and data value conversion utilities used by
<span class="sf">SPLAT-VO </span>&#x00A0;which is based on interpreting the units strings system described in FITS-WCS paper I
<em>Representation of World Coordinate in FITS</em> by Greisen &#x0026; Calabretta. Conversion between fluxes is
currently restricted to flux per unit wavelength and flux per unit frequency is provided and does not
require any &#x2018;dimensional analysis&#x2019; information to be present, just correctly formed units
strings.
<!--l. 1375--><p class="noindent" >Server metadata information is provided by the respective maintainers, and may not be complete or
accurate.
<!--l. 1378--><p class="noindent" ><b>Accelerator keys</b>
     <ul class="itemize1">
     <li class="itemize"><b>Control-w</b> Close the window.
     </li>
     <li class="itemize"><b>F1</b> Display help on <span class="sf">SPLAT-VO </span>.
                                                                                       
                                                                                       
     </li>
     <li class="itemize"><b>Shift-F1</b> Display help on window.</li></ul>
<!--l. 1387--><p class="noindent" >
                                                                                       
                                                                                       
                                                                                       
                                                                                       
<div class="footnotes"><!--l. 1354--><p class="noindent" ><span class="footnote-mark"><a 
href="#fn1x0-bk" id="fn1x0"><sup class="textsuperscript">1</sup></a></span>http://www.ivoa.net/                                                                  </div> 
<!--l. 1388--><p class="noindent" ><a 
 id="tailsun243su6.html"></a> 
</body> 
</html>