[Desktop Entry]
Categories=
Comment=A Spectral Analysis Tool
Comment[en]=A Spectral Analysis Tool
Exec=/home/idies/workspace/getting_started/Tools/java/splat/bin/splat/splat
Icon=/home/idies/workspace/getting_started/Tools/java/splat/etc/icons/splat.png
MimeType=
Name=SPLAT-VO
Name[en]=SPLAT-VO
Path=
ServiceTypes=
SwallowExec=
SwallowTitle=
Terminal=
TerminalOptions=
Type=Application
X-KDE-SubstituteUID=false
X-KDE-Username=root

# created by com.izforge.izpack.util.os.Unix_Shortcut $Revision$
# $Id$
